<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="storybook-version" content="3.4.0-rc.2">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Storybook</title>
    <style>
        /*
          When resizing panels, the drag event breaks if the cursor
          moves over the iframe. Add the 'dragging' class to the body
          at drag start and remove it when the drag ends.
         */
        .dragging iframe {
            pointer-events: none;
        }

        /* Styling the fuzzy search box placeholders */
        .searchBox::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #ddd;
            font-size: 16px;
        }

        .searchBox::-moz-placeholder { /* Firefox 19+ */
            color: #ddd;
            font-size: 16px;
        }

        .searchBox:focus{
            border-color: #EEE !important;
        }

        .btn:hover{
            background-color: #eee
        }
    </style>
    <style>
    .markdown-body {
        font-size: 13px !important;
    }

    .markdown-body h1 {
        font-size: 1.5em !important;
    }

    .markdown-body h2 {
        font-size: 1.3em !important;
    }

    .markdown-body h3 {
        font-size: 1.1em !important;
    }

    .markdown-body h4 {
        font-size: 1em !important;
    }
</style>


</head>
<body style="margin: 0;">
    <div id="root"></div>
<script type="text/javascript" src="static/manager.9938331bc559b1c4368d.bundle.js"></script></body>
</html>
